generator.file=src/test/resources/mybatis/mybatis-generator-config.xml

generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/struts2_test
generator.username=struts2
generator.password=struts2
generator.schema=struts2_test
generator.packagePrefix=com.bulain.mybatis
generator.target=target/mybatis-generator


