java.lib.dir=${basedir}/target/mybatis-generate/WEB-INF/lib
config.dir=${basedir}/target/mybatis-generate/WEB-INF/classes
target.dir=${basedir}/target/mybatis-generate/WEB-INF/classes

generate.jar=${java.lib.dir}/mybatis-generator-core-1.3.0.jar
generate.file=${config.dir}/generateConfig.xml


