###################mysql###########################
PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/struts2_development
jdbc.username=struts2
jdbc.password=struts2
jdbc.schema=struts2_development
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.validationQuery=select 1
jdbc.mapper=classpath*:mybatis/mysql/*Mapper.xml

###################oracle###########################
#PAGE_HEAD=select * from ( select row_.*, rownum rownum_ from ( 
#PAGE_FOOT= ) row_ where rownum <= #{high}) where rownum_ > #{low}
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.190:1521:orcl
#jdbc.username=struts2_development
#jdbc.password=struts2
#jdbc.schema=struts2_development
#jdbc.initialSize=2
#jdbc.maxActive=50
#jdbc.validationQuery=select 1 from dual
#jdbc.mapper=classpath*:mybatis/oracle/*Mapper.xml
