PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/struts2_development
jdbc.username=struts2
jdbc.password=struts2
jdbc.schema=struts2_development
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.validationQuery=select 1

dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.hbm2ddl.auto=update